\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Latex examples section - delete after}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}this is a subsection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{this is unnumbered paragrapha, can go anywere}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}you can even go 2 levels down}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{even here!}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and overview}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary material and problem formulation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}paper (1)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Notations and definitions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Problem definition}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Paper (2)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Notations and definitions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Problem formulation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mathematical material used in the papers}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Main contribution}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summery}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Criticism}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Notes and Future Research}{8}\protected@file@percent }
