\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Latex examples section - delete after}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}this is a subsection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{this is unnumbered paragrapha, can go anywere}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}you can even go 2 levels down}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{even here!}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and overview}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary material and problem formulation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Main contribution}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusions}{4}\protected@file@percent }
